================================================================================
TECHNICAL POTENTIAL - MPZ CLASS DISTRIBUTION
================================================================================
Generated: 2026-07-22 11:18:18
Total polygons: 10,188
Total area: 7,153.25 km²

MPZ CLASS            AREA (km²)      % OF TOTAL  POLYGONS WITH CLASS
--------------------------------------------------------------------------------
0                         26.14            0.4%                264.0
1                          0.15            0.0%                 34.0
2                      1,259.67           17.6%              1,611.0
3                        970.62           13.6%              5,670.0
4                      1,632.90           22.8%              2,261.0
5                        923.17           12.9%              7,670.0
6                      2,735.31           38.2%              2,313.0
7                      1,499.39           21.0%              7,475.0
--------------------------------------------------------------------------------
TOTAL                  7,153.25          100.0%               10,188
================================================================================

📝 NOTES:
--------------------------------------------------------------------------------
  - Areas are in km²
  - MPZ classes represent different land use/cover categories
  - '% OF TOTAL' shows the percentage of the total Technical Potential area
  - 'POLYGONS WITH CLASS' counts how many polygons contain each MPZ class
================================================================================
