============================================================
TECHNICAL POTENTIAL - MPZ SUMMARY
============================================================
Generated: 2026-07-22 11:18:18

Total Technical Potential Polygons: 10,188
Total Technical Potential Area: 7,153.25 km²

MPZ Class Distribution:
------------------------------------------------------------
  MPZ 0:        26.14 km² (  0.4%)
  MPZ 1:         0.15 km² (  0.0%)
  MPZ 2:     1,259.67 km² ( 17.6%)
  MPZ 3:       970.62 km² ( 13.6%)
  MPZ 4:     1,632.90 km² ( 22.8%)
  MPZ 5:       923.17 km² ( 12.9%)
  MPZ 6:     2,735.31 km² ( 38.2%)
  MPZ 7:     1,499.39 km² ( 21.0%)
============================================================
